<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/DeepNeuralNetworkClassifier.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="800 600">
    <action-group name="Default">
      <action id="AboutButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-dialog-info</property>
        <property name="Tooltip" translatable="yes">About Deep Neural Network Classifier</property>
        <signal name="Activated" handler="OnAboutButtonClicked" />
      </action>
      <action id="QuitButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-quit</property>
        <property name="Tooltip" translatable="yes">Exit Deep Neural Network Classifier</property>
        <signal name="Activated" handler="OnQuitButtonClicked" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="MainLayout">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Notebook" id="MainNotebook">
            <property name="MemberName" />
            <property name="WidthRequest">740</property>
            <property name="HeightRequest">500</property>
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <signal name="SwitchPage" handler="OnMainNotebookSwitchPage" />
            <child>
              <widget class="Gtk.Fixed" id="LayoutPageData">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainingData">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Training Data&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="FilenameTrainingData">
                    <property name="MemberName" />
                    <property name="WidthRequest">400</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="WindowTrainingData">
                    <property name="MemberName" />
                    <property name="WidthRequest">400</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="ViewTrainingData">
                        <property name="MemberName" />
                        <property name="WidthRequest">0</property>
                        <property name="HeightRequest">0</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="AcceptsTab">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">70</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTestData">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Test Data&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">220</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="FilenameTestData">
                    <property name="MemberName" />
                    <property name="WidthRequest">400</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">240</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="WindowTestData">
                    <property name="MemberName" />
                    <property name="WidthRequest">400</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="ViewTestData">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="AcceptsTab">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">270</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="OpenTrainingDataButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-open Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnOpenTrainingDataButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">440</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="ReloadTrainingDataButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-refresh Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnReloadTrainingDataButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">470</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="OpenTestDataButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-open Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnOpenTestDataButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">440</property>
                    <property name="Y">240</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="ReloadTestDataButton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-refresh Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnReloadTestDataButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">470</property>
                    <property name="Y">240</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelDelimiters">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Delimiters&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="DelimiterBox">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelInputNodes">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Input Layer Nodes&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">80</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="InputLayerNodes">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Lower">1</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">100</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelCategories">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Classification Categories&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">140</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Categories">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Lower">1</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">160</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label11">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Training Examples&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">200</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Examples">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Upper">100000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">220</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelSamples">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Test samples&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">260</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Samples">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Upper">100000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">280</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPageData">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Data</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="LayoutPageTraining">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPageTraining">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Training</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="LayoutPageNetwork">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPageNetwork">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Network</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="LayoutPagePlot">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">3</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPagePlot">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Plot</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="LayoutPageAbout">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">4</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPageAbout">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">About</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="MainToolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <node name="MainToolbar" type="Toolbar">
              <node type="Toolitem" action="AboutButton" />
              <node type="Toolitem" action="QuitButton" />
            </node>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">20</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>