<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/DeepNeuralNetworkClassifier.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="800 600">
    <action-group name="Default">
      <action id="AboutButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-dialog-info</property>
        <property name="Tooltip" translatable="yes">About Deep Neural Network Classifier</property>
        <signal name="Activated" handler="OnAboutButtonClicked" />
      </action>
      <action id="QuitButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-quit</property>
        <property name="Tooltip" translatable="yes">Exit Deep Neural Network Classifier</property>
        <signal name="Activated" handler="OnQuitButtonClicked" />
      </action>
      <action id="StartButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-media-play</property>
        <property name="Tooltip" translatable="yes">Start training deep neural network classifier</property>
        <signal name="Activated" handler="OnStartButtonClicked" />
      </action>
      <action id="StopButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-media-stop</property>
        <property name="Tooltip" translatable="yes">Pause training</property>
        <signal name="Activated" handler="OnStopButtonClicked" />
      </action>
      <action id="ResetButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-refresh</property>
        <property name="Tooltip" translatable="yes">Reset network parameters</property>
        <signal name="Activated" handler="OnResetButtonClicked" />
      </action>
      <action id="ClassifyButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Classify</property>
        <property name="ShortLabel" translatable="yes">Classify</property>
        <property name="StockId">gtk-media-play</property>
        <property name="Tooltip" translatable="yes">Classify test data using trained network parameters</property>
        <signal name="Activated" handler="OnClassifyButtonClicked" />
      </action>
      <action id="LoadNetworkButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-properties</property>
        <signal name="Activated" handler="OnLoadNetworkButtonClicked" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="MainLayout">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Notebook" id="MainNotebook">
            <property name="MemberName" />
            <property name="WidthRequest">740</property>
            <property name="HeightRequest">500</property>
            <property name="CanFocus">True</property>
            <property name="CurrentPage">1</property>
            <signal name="SwitchPage" handler="OnMainNotebookSwitchPage" />
            <child>
              <widget class="Gtk.Fixed" id="LayoutPageData">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainingData">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Training Data&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="FilenameTrainingData">
                    <property name="MemberName" />
                    <property name="WidthRequest">400</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="WindowTrainingData">
                    <property name="MemberName" />
                    <property name="WidthRequest">400</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="ViewTrainingData">
                        <property name="MemberName" />
                        <property name="WidthRequest">0</property>
                        <property name="HeightRequest">0</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="AcceptsTab">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">70</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTestData">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Test Data&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">220</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="FilenameTestData">
                    <property name="MemberName" />
                    <property name="WidthRequest">400</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">240</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="WindowTestData">
                    <property name="MemberName" />
                    <property name="WidthRequest">400</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="ViewTestData">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                        <property name="AcceptsTab">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">270</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="OpenTrainingDataButton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-open Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnOpenTrainingDataButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">440</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="ReloadTrainingDataButton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-refresh Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnReloadTrainingDataButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">470</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="OpenTestDataButton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-open Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnOpenTestDataButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">440</property>
                    <property name="Y">240</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="ReloadTestDataButton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-refresh Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnReloadTestDataButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">470</property>
                    <property name="Y">240</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelDelimiters">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Delimiters&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="DelimiterBox">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelInputNodes">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Input Layer Nodes&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">80</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="InputLayerNodes">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Lower">1</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">100</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelCategories">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Classification Categories&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">140</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Categories">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Lower">1</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">160</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label11">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Training Examples&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">200</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Examples">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Upper">100000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">220</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelSamples">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Test samples&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">260</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Samples">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Upper">100000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                  </widget>
                  <packing>
                    <property name="X">520</property>
                    <property name="Y">280</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPageData">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Data</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="LayoutPageTraining">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="LabelLearningRate">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Learning Rate (&amp;#945;) x 10&lt;sup&gt;-2&lt;/sup&gt;&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="LearningRate">
                    <property name="MemberName" />
                    <property name="WidthRequest">140</property>
                    <property name="Lower">1</property>
                    <property name="Upper">1000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">200</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelHiddenLayerNodes">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Hidden Layer Nodes&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">80</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="HiddenLayerNodes">
                    <property name="MemberName" />
                    <property name="WidthRequest">140</property>
                    <property name="Lower">2</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">2</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">110</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelHiddenLayers">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Hidden Layers&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">150</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="HiddenLayers">
                    <property name="MemberName" />
                    <property name="WidthRequest">140</property>
                    <property name="Lower">1</property>
                    <property name="Upper">100</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">180</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelEpochs">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Iterations (Epochs)&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">220</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Epochs">
                    <property name="MemberName" />
                    <property name="WidthRequest">140</property>
                    <property name="Lower">1000</property>
                    <property name="Upper">10000000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">100000</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">250</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelNetworkTraining">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Train Network&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">220</property>
                    <property name="Y">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ProgressBar" id="ProgressBar">
                    <property name="MemberName" />
                    <property name="WidthRequest">180</property>
                    <property name="HeightRequest">30</property>
                  </widget>
                  <packing>
                    <property name="X">220</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Toolbar" id="TrainingToolbar">
                    <property name="MemberName" />
                    <property name="ShowArrow">False</property>
                    <node name="TrainingToolbar" type="Toolbar">
                      <node type="Toolitem" action="StartButton" />
                      <node type="Toolitem" action="StopButton" />
                      <node type="Toolitem" action="ResetButton" />
                    </node>
                  </widget>
                  <packing>
                    <property name="X">220</property>
                    <property name="Y">80</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTolerance">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Tolerance x 10&lt;sup&gt;-5&lt;/sup&gt;&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">220</property>
                    <property name="Y">150</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Tolerance">
                    <property name="MemberName" />
                    <property name="WidthRequest">180</property>
                    <property name="Lower">1</property>
                    <property name="Upper">100000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                  </widget>
                  <packing>
                    <property name="X">220</property>
                    <property name="Y">180</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelThreshold">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Classification Threshold&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">220</property>
                    <property name="Y">220</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Threshold">
                    <property name="MemberName" />
                    <property name="WidthRequest">180</property>
                    <property name="Lower">1</property>
                    <property name="Upper">100</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">50</property>
                  </widget>
                  <packing>
                    <property name="X">220</property>
                    <property name="Y">250</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelIterations">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Iterations&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">450</property>
                    <property name="Y">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="Iterations">
                    <property name="MemberName" />
                    <property name="WidthRequest">140</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">450</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelErrorCost">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Error / Cost function&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">450</property>
                    <property name="Y">80</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="ErrorCost">
                    <property name="MemberName" />
                    <property name="WidthRequest">140</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">450</property>
                    <property name="Y">110</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelClassification">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Classification&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">450</property>
                    <property name="Y">290</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="WindowClassification">
                    <property name="MemberName" />
                    <property name="WidthRequest">140</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="ViewClassification">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">450</property>
                    <property name="Y">310</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Toolbar" id="ClassifyToolbar">
                    <property name="MemberName" />
                    <property name="ShowArrow">False</property>
                    <property name="ButtonStyle">Both</property>
                    <node name="ClassifyToolbar" type="Toolbar">
                      <node type="Toolitem" action="ClassifyButton" />
                    </node>
                  </widget>
                  <packing>
                    <property name="X">600</property>
                    <property name="Y">310</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="UseOptimizer">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="Label" translatable="yes">Use optimizer</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="FocusOnClick">False</property>
                  </widget>
                  <packing>
                    <property name="X">450</property>
                    <property name="Y">220</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelL2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;L2 Error&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">450</property>
                    <property name="Y">150</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="L2">
                    <property name="MemberName" />
                    <property name="WidthRequest">140</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">450</property>
                    <property name="Y">180</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPageTraining">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Training</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="LayoutPageNetwork">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="LabelHiddenLayerWeights">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Hidden layer weights&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="HiddenLayerWeightSelector">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">190</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="WindowHiddenLayerWeights">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="ViewHiddenLayerWeights">
                        <property name="MemberName" />
                        <property name="WidthRequest">0</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelOutputLayerWeights">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Output layer weights&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">230</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="WindowOutputLayerWeights">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="ViewOutputLayerWeights">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">250</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Toolbar" id="LoadNetworkToolbar">
                    <property name="MemberName" />
                    <property name="ShowArrow">False</property>
                    <node name="LoadNetworkToolbar" type="Toolbar">
                      <node type="Toolitem" action="LoadNetworkButton" />
                    </node>
                  </widget>
                  <packing>
                    <property name="X">30</property>
                    <property name="Y">400</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelLoadNetworkWeights">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Load weights into network&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">90</property>
                    <property name="Y">410</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelNormalization">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Normalization&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">360</property>
                    <property name="Y">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="WindowNormalization">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="ViewNormalization">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">360</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelNetwork">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Network&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">360</property>
                    <property name="Y">230</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="FilenameNetwork">
                    <property name="MemberName" />
                    <property name="WidthRequest">230</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">360</property>
                    <property name="Y">250</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="OpenNetworkButton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-open Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnOpenNetworkButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">600</property>
                    <property name="Y">250</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="SaveNetworkButton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-save Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnSaveNetworkButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">630</property>
                    <property name="Y">250</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPageNetwork">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Network</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="LayoutPagePlot">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">3</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPagePlot">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Plot</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="LayoutPageAbout">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">4</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPageAbout">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">About</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="MainToolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <node name="MainToolbar" type="Toolbar">
              <node type="Toolitem" action="AboutButton" />
              <node type="Toolitem" action="QuitButton" />
            </node>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">20</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>